# WeChatPushMessage

./: LICENSE  README.md
src/: .gitignore  Wigor.WeChat.PushMessage.sln
src/Wigor.WeChat.PushSubscribeMessage/: Program.cs  Startup.cs  Wigor.WeChat.PushSubscribeMessage.csproj  appsettings.json  hostsettings.json  nlog.config
src/Wigor.WeChat.PushSubscribeMessage/Controllers/: WechatController.cs
src/Wigor.WeChat.PushSubscribeMessage/Core/: IWeChatHttpClient.cs  WeChatHelper.cs  WeChatHttpClient.cs  WechatConstants.cs
src/Wigor.WeChat.PushSubscribeMessage/Filter/: GlobalExceptionFilter.cs
src/Wigor.WeChat.PushSubscribeMessage/Models/: WeChatAccessTokenData.cs  WeChatSettings.cs
src/Wigor.WeChat.PushSubscribeMessage/Utils/: GenerateSendMessage.cs  XmlUtil.cs
src/Wigor.WeChat.PushSubscribeMessage/logs/: internal-nlog.txt
src/Wigor.WeChat.PushSubscribeMessage/wwwroot/assets/: test.htm
